 
 
SOFTEON, INC. 
11700 Plaza America Dr., Suite 910 
Reston, Virginia USA 20190 
Tel 703-793-0005 
WWW.SOFTEON.COM 
 
 
SECURITY PROFILE 
User Guide 
 
 
 
 
User Guide 
2 
Security Profile 
Contents 
Conventions Used ................................................................................................................... 3 
1. Overview 
............................................................................................................................... 4 
2. Pre-requisites ....................................................................................................................... 4 
3. Creating User ....................................................................................................................... 4 
3.1. Creating New User from Existing User Details .................................................................................. 7 
3.2. Unlocking User Login ......................................................................................................................... 8 
3.3. Setting up Security Questions for Password Change ........................................................................ 9 
4. Creating User Group 
...........................................................................................................10 
5. Mapping User with User Group 
.......................................................................................... 
11 
6. Mapping Module with User Group/User ............................................................................12 
6.1. Mapping User Group with Module 
.................................................................................................... 
12 
6.2. Mapping User with Module 
............................................................................................................... 
14 
7. Mapping User with Building/Business Unit 
.......................................................................15 
7.1. Mapping User Group with Building and Business Unit..................................................................... 
15 
7.2. Mapping User with Building and Business Unit 
................................................................................ 
16 
8. Granting/Revoking Menu Access Rights 
...........................................................................18 
8.1. Copying Menu Access Rights of One User Group to another 
.......................................................... 
19 
8.2. Exporting Menu Access Details to Excel Report 
.............................................................................. 
20 
9. What’s Next? .......................................................................................................................20 
 
 
 
 
 
User Guide 
3 
Security Profile 
Conventions Used 
This section interprets the various conventions used in the document for better understanding of the screen 
functionality. 
Convention 
Usage 
 
Denotes the mandatory fields in the screen. Values need to be specified in the 
fields in order to proceed with the screen operations. 
 
Denotes the fields that show values retrieved from the system. 
 
Any subject content encapsulated in a section marked by this icon indicates 
that the given information will serve as a useful tip for the end users. 
 
 
 
 
 
 
User Guide 
4 
Security Profile 
1. Overview 
You can use the Security Profile screen for: 
• 
Creating User 
• 
Creating User Group 
• 
Mapping User with a User Group 
• 
Mapping Users with modules 
• 
Mapping User Group and User with Building 
• 
Granting menu access rights to User Group 
2. Pre-requisites 
• 
Warehouse, Building, and Business Unit must be created. 
• 
Printer configuration must be done. 
3. Creating User 
Users are created to access the features of WMS and mapped with a user group to grant the access rights 
based on the user group level. 
Menu Access: Administrator > Security > Security Profile > User (tab) 
Mandatory Values 
1) Specify the First Name, and Last Name of the user. 
On tabbing out, the system automatically generates the User ID by combining the first letter of the 
First Name and the Last Name. However, you can change the User ID. 
 
The system generates the User ID with the first letter of the First Name, only if the 
Firstname’s first letter should be the First letter of UserId check box is selected in 
Security Policy screen.  
2) Specify the Password and retype the password to Confirm Password. 
3) If this user is a supervisor, select the Supervisor Password check box and specify the supervisor 
password. 
 
• 
The user password and supervisor password must not be the same. 
• 
The Supervisor User utility is intended to grant access to special operations such 
as approving/disapproving the inventory variances and auditing SPN, SCN, and 
Truck to verify whether the inventory is picked, and loaded into truck.  
 
 
 
 
 
User Guide 
5 
Security Profile 
4) Click 
 to specify/select the Additional Info of the user.  
a. User Type – to indicate the type of user such as Internal User (Warehouse Operator), Ship 
To Customer, Vendor or Carrier and specify the User Type ID. 
Optional Values 
5) Specify the E-Mail ID of the user. 
6) Select the Portal/Dashboard option to indicate whether the user can have access to Portal, 
Dashboard, or both. 
7) Select the Voice User Picking Mode check box, if voice picking has to be enabled for this user 
and select any of the following to enable the voice. 
• 
Normal 
• 
Expert 
• 
Training 
8) Select the Two Factor Auth Reqd (Two Factor Authentication Required) as any of the following to 
indicate whether additional authentication is required after login: 
a. NOT REQUIRED – indicates additional authentication is not required 
b. TOKEN – indicates additional authentication is required in the form of token. After first 
login, the user will be asked to set up a token. Whenever the user logins to the system 
using the username and password, the user will be prompted to enter this token to login to 
the system. 
c. EMAIL – indicates additional authentication is required in the form of mail verification. 
Whenever the user logins to the system using the username and password, a verification 
link will be sent to the Email ID of the user; and the user has to verify this link to login to 
the system. 
 
The system displays the User Group to which the user is mapped. You can map the 
user to the user group using Advanced User Map tab. Refer Mapping User with User 
Group section for more details.   
9) Select the Admin User check box if this user is an admin user. 
10) Select the RF User check box to indicate that this user is a RF user. 
11) Select the Change password during next logon check box to allow the user to change the 
password after first login. 
12) Click 
 to specify/select the Additional Info of the user.  
a. Label Printer and Report Printer, which have to be mapped with the user for printing 
labels and reports. 
b. Report Directory – indicates where the report files have to be saved by default. 
c. Logging Type – indicates what data must be stored in the log files. Available options are: 
• P - PROCESS – select this option to save all the user log messages at the default 
log file directory under the logs folder. 
 
 
 
 
User Guide 
6 
Security Profile 
• U - USER – select this option to save the log messages in a folder named same 
as the user ID at the default location. The log file under this directory will contain 
log messages of only the operations performed by the corresponding user. 
For example: 
If the user ID is ‘DTEAM’, the log messages will be written in the log file 
‘DTEAM.log’ and stored under the folder ‘DTEAM’ at the default log directory. 
 
The Log Severity Level will be enabled, when selecting the Logging Type as 'U - USER'. 
d. Log Severity Level – indicates what data the system will record in the log files. 
Select this 
To do this 
DEBUG 
To write the log information for all the 
processes. 
INFO 
To write log only for the processes for which 
the system displays information message. 
ERROR 
To write log only for the processes for which 
the system displays error message. 
WARNING 
To write log only for the processes for which 
the displays warning message. 
FATAL 
To write log only for the process that 
terminates the user’s session. 
e. Authentication – select any of the following to allow the user to login to the system through 
other identity providers or PC credentials. 
• SAML (Security Assertion Markup Language) – select this to allow the user to login 
to the system through an identity provider. 
• LDAP – select this to allow the user to login to the system using the PC login 
password and specify the External User ID to login to the application.   
 
Figure 1 – User Creation screen  
 
 
 
 
User Guide 
7 
Security Profile 
On clicking Submit, the system creates the user and displays in the grid. 
 
Figure 2 – User Created  
 
You can also create user by copying existing user details.  
3.1. Creating New User from Existing User Details 
1) Select an existing user record from the grid. 
 
Figure 3 – User selection to be copied 
On clicking Copy From, the system displays the Copy From User screen with the selected user 
details. 
2) Specify the First Name, and Last Name of the new user. 
On tabbing out, the system automatically generates the User ID by combining the first letter of the 
First Name and the Last Name. However, you can change the User ID. 
 
 
 
 
User Guide 
8 
Security Profile 
3) Specify the Password and retype the password to Confirm Password. 
4) Specify the Supervisor Password, if the selected user is Supervisor user. 
 
Figure 4 – Capturing new user details 
On clicking Submit, the system creates the user and displays in the grid. 
On clicking Back, the system displays the created user details in the grid of Security Profile > 
User(tab) screen. 
3.2. Unlocking User Login 
When the user attempts to login to the system more than the allowed number of times the user account will 
be locked. The lock has to be unlocked in order to login to the system. 
1) Select the user record from the grid for which the account is locked. 
2) Clear the Login Locked check box to unlock the login. 
 
Figure 5 – Unlock login 
On clicking Submit, the system unlocks the login for the user. 
 
 
 
 
User Guide 
9 
Security Profile 
3.3. Setting up Security Questions for Password Change 
When the user forgets the log on password, the Security Profile Questions and Answers can be used for 
identifying the authenticity of the user and then allow him/her to set a new log on password. 
1) Select the user record from the grid to set the security questions and answers. 
2) Select the Delete security questions check box to delete the existing security questions and set 
up new questions. 
 
Figure 6 – User selection to set up security questions 
On clicking Security Questions, the system displays the Security Questions screen. 
3) Under Questions, select the questions from the lists. 
On clicking Submit, the security questions will be set for the selected user. 
 
Figure 7 – Security Questions screen 
 
 
 
 
User Guide 
10 
Security Profile 
4. Creating User Group 
User Group is created to group users and grant access rights to a set of users. 
Menu Access: Administrator > Security > Security Profile > Group (tab) 
Mandatory Values 
1) Specify the User Group ID and its Description. 
2) Select the User Group Level to indicate the level of this user group. 
On clicking Submit, the system creates the User Group and displays in th grid. 
 
Figure 8 – User Group Creation screen  
 
 
 
 
User Guide 
11 
Security Profile 
5. Mapping User with User Group  
Users are grouped with a user group to grant access rights based on the user group level. 
Menu Access: Administrator > Security > Security Profile > Advanced User Map (tab) 
Mandatory Values 
1) Under User Group Selection, click the user group to which the user has to be mapped. 
On clicking the user group, the system displays the mapped and unmapped users under User 
Selection section.  
 
Figure 9 – User Group selection  
2) Under User Selection, select the users to map with the user group. 
 
Figure 10 – User Selection to map with User Group 
On clicking Submit, the system maps the users with the selected user group. 
3) Repeat the steps given above to map the same user with other user groups. 
 
 
 
 
User Guide 
12 
Security Profile 
6. Mapping Module with User Group/User 
Users are restricted to accessing only the specific modules that are assigned to them to perform the 
warehouse operations. 
Menu Access: Administrator > Security > Security Profile > Module Map (tab) 
6.1. Mapping User Group with Module 
Mandatory Values 
1) Click User Group and select the Warehouse and Module, which have to be mapped. 
On selecting, the system displays the User Groups that are mapped and unmapped with the 
selected module in the grid. 
 
Figure 11 – Module Map screen 
 
 
 
 
User Guide 
13 
Security Profile 
2) Under User Group Selection section, select the User Group which has to be mapped with the 
module. 
On clicking Submit, the system maps the user group with the selected module. 
 
Figure 12 – User Group Selection 
 
On mapping the user group, the users belonging to the user group will be automatically 
mapped with the respective module. (Refer to the following section to map a specific 
user to the module, if required.)   
 
 
 
 
 
User Guide 
14 
Security Profile 
6.2. Mapping User with Module 
Mandatory Values 
1) Click User ID and select the Warehouse and Module, which have to be mapped. 
On selecting, the system displays the User Groups that are mapped with the selected module under 
User Group Selection section. 
 
Figure 13 – Module Map screen with the mapped User Groups 
2) Under User Group Selection, click the User Group to which the user belongs. 
On clicking, the system displays the users who are mapped with the selected User Group under 
User Selection section. 
3) Under User Selection, select the Users to map with the module. 
 
Figure 14 – User Selection for module mapping 
On clicking Submit, the system maps the users with the selected module. 
 
 
 
 
User Guide 
15 
Security Profile 
7. Mapping User with Building/Business Unit 
Users are restricted to access only specific warehouse/building data through the number of modules 
currently assigned to them to protect data pertaining to one building or warehouse. Based on the 
authorization, the users will be allowed to perform the operations. 
Menu Access: Administrator > Security > Security Profile > User Access Map (tab) 
7.1. Mapping User Group with Building and Business Unit  
Mandatory Values 
1) Select the Organization to which the user group belongs. 
2) Select the Warehouse to which the building belongs. 
3) Select the User Group, which has to be mapped. 
4) Select the App ID, which is mapped with the User Group. 
 
The system displays only the modules that are mapped with the selected User Group 
in the Application ID Selection pop-up screen. 
On clicking Find, the system displays the mapped and unmapped Buildings and Business Units in 
the grid. 
 
Figure 15 – User Access Map screen 
5) Select the Business Unit from the grid, which has to be mapped with the User Group. 
 
 
 
 
User Guide 
16 
Security Profile 
On clicking Submit, the system maps the selected Building and Business Units with the user group 
and displays the message as “Record saved successfully”. 
 
Figure 16 – Business Unit selection to map with the User Group 
 
On mapping the user group, the users belonging to the respective user group will be 
automatically mapped with the Building and Business Unit. Refer the following section 
to map a specific user to the required Building and Business Unit, if required. 
7.2. Mapping User with Building and Business Unit  
You can map a user with the Building and Business Unit, only those are mapped with a user group to which 
the user belongs.   
Mandatory Values 
1) Select the Organization to which the user group belongs. 
2) Select the Warehouse to which the building belongs. 
3) Select the User Group to which the user belongs. 
4) Select the User to whom the Building and Business Unit have to be mapped. 
5) Select the App ID, which is mapped with the User. 
 
The system displays only the modules that are mapped with the selected User in the 
Application ID Selection pop-up screen. 
 
 
 
 
User Guide 
17 
Security Profile 
On clicking Find, the system displays the Building and Business Units that are mapped with the 
selected User Group in the grid. 
 
Figure 17 – User Access Map screen 
6) Select the Business Unit from the grid, which has to be mapped with the User. 
On clicking Submit, the system maps the selected Building and Business Units with the user and 
displays the message as “Record saved successfully”. 
 
Figure 18 – Business Unit selection to map with the User Group 
 
 
 
 
User Guide 
18 
Security Profile 
8. Granting/Revoking Menu Access Rights 
The user can view, update, or delete the data displayed in the screens based on the access rights granted 
at the user group level. 
Menu Access: Administrator > Security > Security Profile > Menu Access (tab) 
Mandatory Values 
1) Select the Warehouse to which the user group belongs. 
2) Select the User Group to grant or revoke the access rights. 
3) Select the App ID, which is mapped with the user group to view its menus. 
4) Select the Bldg ID, if the App ID is selected as ‘WMS’. 
Optional Values 
5) Select the Parent Menu to view only the menus that belong to the selected parent menu. 
6) Select the RF Menu and Hybrid check boxes to view only the RF and Hybrid menus. 
 
The RF Menu and Hybrid check boxes are enabled only when the App ID is selected 
as ‘WMS’. 
 
Figure 19 – Menu Access screen 
On clicking Find, the system displays the menus of the selected App ID in the grid with the existing 
access rights of the selected User Group. 
7) Select or clear the selection under View, Update, and Delete columns against every menu to grant 
or revoke the access rights for the selected user group. 
 
Following list gives you the definition of the View/Update/Delete check box. 
Select the check boxes based on the need: 
• 
View - You can only view the records. 
• 
Update - You can view and update the records. 
• 
Delete - You can view, update, and delete the records. 
 
 
 
 
User Guide 
19 
Security Profile 
On clicking Submit, the access rights are granted or revoked for the user group. 
 
Figure 20 – Grant / Revoke Access Rights for User Group 
8.1. Copying Menu Access Rights of One User Group to another 
 
The source and destination user groups must have the same Building and Business 
Unit mapping details to copy the menu access details. 
1) After viewing the menu access rights of the user group, click Copy. 
 
Figure 21 – Copying menu access rights 
On clicking Copy, the system displays the Copy Menu Access To pop-up screen. 
 
 
 
 
User Guide 
20 
Security Profile 
2) Select the User Group to which the access rights have to be copied. 
 
Figure 22 – Copy Menu Access To pop-up screen 
On clicking Submit, the system copies the menu access to the selected user group. 
 
You can also copy the menu access details using the User Access Map tab 
8.2. Exporting Menu Access Details to Excel Report 
1) After viewing the menu access details, click Report. 
 
Figure 23 – Exporting menu access details to excel 
On clicking Report, the system exports and downloads excel with the menu access details. 
Navigate to the location where the file is downloaded to view the menu access details.  
9. What’s Next? 
• 
Login to the application to have access to the features. 
 
